.add .form-add {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-column-gap: 10%;
	width: 60%;
	max-width: 700px;
	margin: 0 auto;
	margin-top: 30px;
}
.add .line {
	display: grid;
	grid-template-columns: 50% 50%;
	box-sizing: border-box;
	margin: none;
	margin-bottom: 30px;
	align-items: center;
}
.add .line {
	font-size: 1.3vw;
}
.add select {
	height: 30px;
}
.add input[type=number] {
	width: 100%;
}

.add textarea {
	max-width: 100%;
	width: 100%;
}

.add select {
	min-width: 100%;
}

@media screen and (max-width: 1100px) {
	.add .line{
		font-size: 2vw;
	}
}

@media screen and (max-width: 996px) {
	.add .line{
		grid-template-columns: 100%;
		font-size: 3vw;
	}
}

@media screen and (max-width: 800px) {
	.add .form-add {
		width: 95%;
		max-width: 100%;
	}
}

@media screen and (max-width: 600px) {
	.add .form-add {
		grid-template-columns: 100%;
		grid-column-gap: 0;
		text-align: center;
	}
	.add .line{
		font-size: 6vw;
	}
}
