.update-prod{
    display: grid;
    grid-template-columns: 50% 40%;
    grid-gap: 10%;
    width: 70%;
    margin:0 auto;
}
.update-prod > div > img{
    max-width: 100%;
}

.update-prod .imagen{
    display: flex;
    align-items: center;
}

.update-prod > .datos{
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.update-prod > .datos >div{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 10%;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.update-prod > .datos >form>div{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 10%;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.update-prod > .datos > div :first-child{
    font-weight: bolder;
}

.update-prod > .datos > form > div :first-child{
    font-weight: bolder;
}